<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-egde">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>BELAJAR page</title>
    <style>
        *{
            box-sizing: border-box;
        }

        /* CSS untuk class header */
        .header {
            background-color: green;
            padding: 15px;
            text-align: center;
        }

        /* setting layout maksimal screen size */
        @media screen and (max-width:600px) {
            .columnA, .columnB, .columnC {
                width: 50%;
            }
        }
        @media screen and (max-width:400px) {
            .columnA, .columnB, .columnC {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- header web-->
    <div class = "header">
        <h2 style = "color:white;font-size: 200%">
            SMA PLUS PGRI CIBINONG
        </h2>
    </div>
    
    <!-- menu web -->
    <div class = "nav-menu">
        <a href = "#" class="active">Beranda</a>
        <a href = "page/studentday.html">studentday</a>
        <a href = "page/kopasus -IT.html">kopausus IT</a>
    </div>

    <!-- konten -->
    <div class = "row">
        <div class = "columnA">
            <h2>columnA</h2>
            <p> Prepare for the recruitment drive of product
                based companies like microsoft, amazon, adobe
                etc with a free online placement preparation
                course. the course focuses on various MCQ's
                & coding question likely to be asked in the 
                interview & make your upcoming placement
                season efficient and successful.
            </p>
        </div>
        
        <div class = "columnB">
            <h2>Column B</h2>
            <p>Prepare for the recruitment drive of product
                based companies like microsoft, amazon, adobe
                etc with a free online placement preparation
                course. the course focuses on various MCQ's
                & coding question likely to be asked in the 
                interview & make your upcoming placement
                season efficient and successful.
            </p>
        </div>
        
          <div class = "columnC">
             <h2>Column C</h2>
             <p>Prepare for the recruitment drive of product
                based companies like microsoft, amazon, adobe
                etc with a free online placement preparation
                course. the course focuses on various MCQ's
                & coding question likely to be asked in the 
                interview & make your upcoming placement
                season efficient and successful.
            </p>
          </div>
    </div>
</body>
</html>