<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-egde">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>BELAJAR page</title>
    <style>
        *{
            box-sizing: border-box;
        }

        /* CSS untuk class header */
        .header {
            background-color: green;
            padding: 15px;
            text-align: center;
        }

        /* setting layout maksimal screen size */
        @media screen and (max-width:600px) {
            .columnA, .columnB, .columnC {
                width: 50%;
            }
        }
        @media screen and (max-width:400px) {
            .columnA, .columnB, .columnC {
                width: 100%;
            }
        }

        .columnA {
            float: left;
            width: 100%;
            padding: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <!-- header web-->
    <div class = "header">
        <h2 style = "color:white;font-size: 200%">
            SMA PLUS PGRI CIBINONG
        </h2>
    </div>
    
    <!-- menu web -->
    <div class = "nav_menu">
        <a href = "../index.html">Beranda</a>
        <a href = "studentday.html">studentday</a>
        <a href = "#" class="active">kopasus-IT</a>
    </div>

    <!-- konten -->
    <div class = "row">
        <div class = "columnA">
            <h2>ini adalah halaman kopasus IT</h2>
            <p>
                kopasus IT merupakan salah satu organisasi siswa yang ada di sma plus pgri cibinong 
                dan hanya ada di sma plus pgri cibinong. ilmu pengentahuan dan teknologi merupakan halaman halaman halaman hal 
                yang paling pesat perkembangkan yang kita rasakan selama dalam dunia modern saat ini.
                setiap detiknya ilmu ini terus mengalami perkembangan-perkembangan yang signifikan.
                memplajari tekonologi saat ini telah menjadi suatu yang wajib bagi semua orang.
                sebab kemajuan tekonologi saat ini menjadi salah satu syarat menggunakan alat-alat dalam 
                membantu manyelesaikan perkerjaan, tugas-tugas sekolah maupun kuliah.
            </p>
        </div>
        <center>
            <img src="../gambar/awan.jpg" alt="ini gambar pembina kopasus">
        </center>    
    </div>
</body>
</html>